# ErpCommunicationApp

./: README.md
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/: Erp - Kurum Ici Haberlesme.csproj  Program.cs  appsettings.json
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Controllers/: AltBirimController.cs  BirimController.cs  HaberlesmeController.cs  HomeController.cs  PersonelController.cs  RolController.cs
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Data/: ApplicationDbContext.cs
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515113807_InitialCreate.Designer.cs  20240515113807_InitialCreate.cs  20240516135222_HaberlesmeEkleme.Designer.cs  20240516135222_HaberlesmeEkleme.cs  20240520092434_MuhasebepdfGuncelleme.Designer.cs  20240520092434_MuhasebepdfGuncelleme.cs  20240520093302_MuhasebepdfGuncelleme2.Designer.cs  20240520093302_MuhasebepdfGuncelleme2.cs  20240520100445_ArayuzDuzeltme.Designer.cs  20240520100445_ArayuzDuzeltme.cs  (+9 more)
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Models/: AltBirimler.cs  AppRole.cs  AppUser.cs  Birimler.cs  ErrorViewModel.cs  ExcludeRolesAttribute.cs  Haberlesme.cs  SmtpSettings.cs
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Properties/: launchSettings.json
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/ViewModel/: CreateViewModel.cs  EditViewModel.cs  RoleUserViewModel.cs
Erp - Kurum Ici Haberlesme/Erp - Kurum Ici Haberlesme/Views/: _ViewImports.cshtml
(+54 files in other folders)
